<html>
    <style>
        body{
            background-color: #ffffff;
            left:0px;
            right:0px;
            bottom:0px;
            top:0px;
            color: black;
        }
        #main{
            display: flex;
            flex-direction: row;
            /* margin: 10px; */
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
        }
        #main p{
            margin-left: 30px;
            margin-right: 30px;
        }
    </style>
    <body style="background-color: white;">
        <div id="main">
            <p>
                For more details : <a href="https://dbrait.andaman.gov.in" target="_blank">Click Here</a>
            </p>
            <p>
                &copy;Copyrights are reserved by Praveen Vuddagiri
            </p>
        </div>
    </body>
</html>
