<html>
<style>
    body{
        background-color: #ffffff;
        left:0px;
        right:0px;
        bottom:0px;
        top:0px;
        color: black;
        text-align: center;
    }
    #nav{
        background-color: white;
        padding-top: 0px;
        display: flex;
        align-items: center;
        font-size: 15px;
        margin-top: 10px;
        margin-left: 30px;
    }
    #nav ul li{
        list-style-type: none;
        border: 3px solid black;
        text-align: center;
        margin-left: 0px;
        margin-right: 20px;
        margin-top: 5px;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 15px;
        padding-right: 15px;
    }
    a:hover{
        color:orange;
    }
    a{
        text-decoration: none;
        color: blue;
    }
    a:active{
        color: red;
    }
    .home{
        padding: 15px;
    }
</style>
<body style="background-color: white;">
    <h1><a href="index.html" target="_parent" class="home"><u>Home</u></a></h1>
    <hr>
    <div id="nav">
        <ul>
            <li>
                <h2><a href="civil.html" target="right-pane" >Civil</a></h2>
            </li>
            <li>
                <h2><a href="cse.html" target="right-pane" >CSE</a></h2>
            </li>
            <li>
                <h2><a href="ece.html" target="right-pane" >ECE</a></h2>
            </li>
            <li>
                <h2><a href="electonic.html" target="right-pane" >Electronics</a></h2>
            </li>
            <li>
                <h2><a href="mech.html" target="right-pane" >Mechanical</a></h2>
            </li>
        </ul>
    </div>    
</body>
</html>